<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--links de fonts externas -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
  
  <title>Portfólio - Arthur Junior</title>
  <style>
    body {
      background-color: #61a5c2;
      font-size: 18px;
    }
    #nome {
      font-family:Girassol, sans-serif ;
      font-weight: 200;
      letter-spacing: 1px;
      font-size: 2em;
    }
    p {
      font-family: Montserrat, sans-serif;
      font-style: italic;
    }
    .habl {
      font-weight: bold;
    }
    .paciência{
      font-size: 20px;
    }
    .raciocínio {
      font-size: 23px;
    }
    .adap {
      font-size: 26px;
    }
    h3 {
      font-size: 23px;
    }
  </style>

</head>

<body>
  <h1 id="nome">Arthur J. de Oliveira Teixeira Junior</h1>

  <img id="foto" src="/imagem/MinhaFoto.jpeg" alt="Foto de perfil" width="200">

  <h3>Índice:</h3>
  <ul>
    <li><a href="#sobre">Conheça-me</a></li>
    <li><a href="#hab">Minhas habilidades</a></li>
    <li><a href="#links">Links</a></li>
  </ul>
  
  <h3 id="sobre">Sobre mim:</h3>
  <p>Prazer, sou Arthur! Um apaixonado e curioso pela tecnologia no geral. Vivo em Salvador/BA, Brasil. Tenho 24 anos e estou fazendo o curso da Trybe de Desenvolvedor web.</p>

  <h3 id="hab">Minhas Habilidades:</h3>
  <ul>
    <li class="habl paciência">Paciência</li>
    <li class="habl raciocínio">Raciocínio lógico</li>
    <li class="habl adap">Adaptabilidade</li>
  </ul>

  <h3 id="links">Links externos:</h3>
  <ul>
    <li>Meu <a href="https://www.linkedin.com/in/arthur-jr/" target="_blank">Linkedin</a></li>
    <li>Meu <a href="https://github.com/Arthur-Jr" target="_blank">GitHub</a></li>
    <li>Um pouco do meu entretenimento <a href="https://jovemnerd.com.br/" target="_blank">here</a></li>
  </ul>
  <br>
  
  <!--Chequei em portfólios de outros colegas para tirar uma duvida sobre o link da foto (linha 41).
  Não tinha entendido se era pra ir ate a foto na própia pagina ou abrir ela separadamente.-->
  <a href="#foto">Foto, inicio</a>
</body>
</html>